<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>典型案例</title>
	<link rel="stylesheet" href="../css/public.css" />
</head>

<body>
	<div class="navigation">
		<div class="compangLogo" onclick="gotoIndex()"><img src="../img/Company Name1.jpg" class="companyImg" /></div>
		<div class="navigationBar">
			<div class="navigationBarLi"><a href="productsAndServices.html" class="navigationBarContent">产品与服务</a>
			</div>
			<div class="navigationBarLi"><a href="classicCase.html" class="navigationBarContent">典型案例</a></div>
			<div class="navigationBarLi"><a href="consultingCenter.html" class="navigationBarContent">咨询中心</a></div>
			<div class="navigationBarLi"><a href="companyProfile.html" class="navigationBarContent">公司简介</a></div>
		</div>
	</div>

	<div class="classicCase">
		<div class="classicCaseImgCenter">
			<a class="classicCaseImgCenterText">典型案例</a>
		</div>
		<img src="../img/classcialimg.png" alt="" style="width: 80%;margin-top: 20px;margin-left: 80px;">
		<img src="../img/classicImg2.gif" alt="" style="width: 80%;margin-left: 100px;">
		<img src="../img/classicImg3.gif" alt="" style="width: 80%; margin-top:20px ;margin-left: 100px;">
	</div>
	<div class="others">
		<div class="links">
			<div class="othersTitle">友情链接</div>
			<ul style="padding: 30px;">
				<li class="othersLi"><a href="http://www.tanjiaoyi.com" style="color: black">中国碳交易网</a></li>
				<li class="othersLi"><a href="http://www.tanpaifang.com" style="color: black">中国碳排放交易网</a></li>
				<li class="othersLi"><a href="https://www.xemas.com.cn" style="color: black">厦门产权交易中心</a></li>
				<li class="othersLi"><a href="http://www.lianmenhu.com/qukuailian-7104" style="color: black">易碳家</a>
				</li>
				<li class="othersLi"><a href="http://www.tanguwen.com" style="color: black">碳管家</a></li>
				<li class="othersLi"><a href="http://www.caepi.org.cn" style="color: black">中国环境保护产业协会</a></li>
			</ul>
		</div>

		<div class="news">
			<div class="othersTitle">行业新闻</div>
			<ul style="padding: 30px;">
				<li class="othersLi">电影碳中和实践</li>
				<li class="othersLi">乡村碳汇交易现状</li>
			</ul>
		</div>

		<div class="policiesAndRegulations">
			<div class="othersTitle">政策法规</div>
			<ul style="padding: 30px;">
				<li class="othersLi"><a href="http://www.gov.cn/zhengce/2021-10/24/content_5644613.htm"
						style="color: black">中共中央 国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见</a></li>
				<li class="othersLi"><a href="http://www.gov.cn/zhengce/content/2022-05/30/content_5693013.htm"
						style="color: black">国务院办公厅转发国家发展改革委国家能源局关于促进新时代新能源高质量发展实施方案</a></li>
				<li class="othersLi"><a href="https://www.vecarbon.com/messageDetail?id=1471838150778177937"
						style="color: black">教育部关于印发《加强碳达峰碳中和高等教育人才培养体系建设工作方案》的通知</a></li>
			</ul>
		</div>

		<div class="cooperationAndExchange">
			<div class="othersTitle">合作交流</div>
			<ul style="padding: 30px;">
				<li class="othersLi"><a href="companyProfile.html" style="color: black">关于</a></li>
				<li class="othersLi"><img src="../img/phone.gif" />12345678910</li>
				<li class="othersLi"><img src="../img/email.gif">12345678910@163.com</li>
				<li class="othersLi"><img src="../img/wechat.gif"></li>
			</ul>
		</div>
	</div>
</body>
<style lang="en">
	.navigation {
		position: fixed;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 72px;
		margin: auto;
		background-color: white;
	}

	.compangLogo {
		display: inline-block;
		float: left;
		width: 20%;
		height: 100%
	}

	.navigationBar {
		display: inline-block;
		float: right;
		width: 80%;
		height: 100%
	}

	.navigationBarLi {
		display: inline-block;
		float: left;
		width: 25%;
		height: 100%
	}


	.navigationBarContent {
		text-align: center;
		line-height: 72px;
		font-size: 20px;
		color: rgb(27, 118, 53);
		font-weight: bold;
	}


	.classicCase {
		padding: 0;
		margin: 0;
		height: 1500px;

	}

	.classicCaseImgCenter {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 250px;
		width: 100%;
		background-image: url('../img/classicCase.jpg');
		background-size: 100% 100%;
	}

	.classicCaseImgCenter {
		font-size: 50px;
		font-weight: bold;
		color: rgb(252, 245, 235);
		letter-spacing: 20px;
	}

	.others {
		position: absolute;
		width: 100%;
		height: 60px;

		text-align: center;
	}

	.links {
		display: inline-block;
		float: left;
		width: 25%;
		height: 100%;
		background-color: rgb(151, 180, 104);
	}

	.news {
		display: inline-block;
		float: left;
		width: 25%;
		height: 100%;
		background-color: rgb(107, 138, 82);
	}

	.policiesAndRegulations {
		display: inline-block;
		float: left;
		width: 25%;
		height: 100%;
		background-color: rgb(72, 101, 63);
	}

	.cooperationAndExchange {
		display: inline-block;
		float: left;
		width: 25%;
		height: 100%;
		background-color: rgb(48, 74, 54);
	}



	.others {
		padding: 0;
		margin: 0;
		padding-bottom: 100px;
	}

	.othersTitle {
		position: relative;
		top: 10px;
		color: white;
		font-size: 30px;

	}

	.othersLi {
		text-align: left;
		padding: 5px;
		color: black;
	}
</style>
<script src="js/goto.js">

</script>

</html>