<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>产品与服务</title>
	<link rel="stylesheet" href="../css/public.css" />
</head>

<body>

	<div class="navigation">
		<div class="compangLogo" onclick="gotoIndex()"><img src="../img/Company Name1.jpg" class="companyImg" /></div>
		<div class="navigationBar">
			<div class="navigationBarLi"><a href="productsAndServices.html" class="navigationBarContent">产品与服务</a>
			</div>
			<div class="navigationBarLi"><a href="classicCase.html" class="navigationBarContent">典型案例</a></div>
			<div class="navigationBarLi"><a href="consultingCenter.html" class="navigationBarContent">咨询中心</a></div>
			<div class="navigationBarLi"><a href="companyProfile.html" class="navigationBarContent">公司简介</a></div>
		</div>
	</div>

	<div class="productsAndServices" style="margin-bottom: 300px;">
		<div class="title">
			产品与服务
		</div>
		<div class="product">
			<div class="product1" onclick="gotoProduction1()">
				<div class="productionTitle">碳排放量计算器</div>
				<div class="productionContent">
					<ul>
						<li style="color: rgb(27, 118, 53);font-size: 25px;text-align: center;padding-bottom: 20px;">
							<p>科学专业的碳排放量核算标准</p>
							<p>合理高效的碳排放优化管理方案</p>
						</li>
						<li><img src="../img/mark.gif" />支持简洁版报告和官方标准版报告生成、下载</li>
						<li><img src="../img/mark.gif" />直观的数据分析功能，排放趋势一览无余</li>
						<li><img src="../img/mark.gif" />支持总部、分公司、子公司的三级管理体系</li>
					</ul>
				</div>
				<div class="startNow">
					<a href="production1.html">
						<button class="btnContent"
							style="color: white;background-color: rgb(151, 180, 104);">立即使用</button>
					</a>
				</div>
			</div>
			<div class="product2" onclick="gotoProduction2()">
				<div class="productionTitle">ESG评级报告</div>
				<div class="productionContent">
					<ul>
						<li style="color: rgb(27, 118, 53);font-size: 25px;text-align: center;padding-bottom: 20px;">
							<p>环境、社会和公司治理三个维度交叉评估</p>
							<p>衡量企业可持续经营内生能力的综合指标</p>
						</li>
						<li><img src="../img/mark1.gif" />促进企业转型升级，拓宽融资渠道</li>
						<li><img src="../img/mark1.gif" />打造企业文化，吸引优质合作</li>
						<li><img src="../img/mark1.gif" />调动各方优势，形成内生供应链</li>
					</ul>
				</div>
				<div class="startNow">
					<a href="production2ESG.html">
						<button class="btnContent"
							style="color: rgb(27, 118, 53);background-color: rgb(212, 235, 175);">立即使用</button>
					</a>
				</div>
			</div>



			<div class="product3" onclick="gotoProduction3()">
				<div class="productionTitle">影视拍摄基地定制化咨询服务</div>
				<div class="productionContent">
					<ul>
						<li style="color: rgb(27, 118, 53);font-size: 25px;text-align: center;padding-bottom: 20px;">
							<p>针对影视公司的高级定制服务</p>
							<p>帮助客户快速找到适合拍摄剧本的影视基地</p>
						</li>
						<li><img src="../img/mark1.gif" />全面评估影视基地</li>
						<li><img src="../img/mark1.gif" />精准匹配最佳影视拍摄场所</li>
						<li><img src="../img/mark1.gif" />降低筹备时间和拍摄成本</li>
					</ul>
				</div>
				<div class="startNow">
					<a href="./match/index.html">
						<button class="btnContent"
							style="color: rgb(27, 118, 53);background-color: rgb(212, 235, 175);">典型案例</button>
					</a>
				</div>
			</div>
			<div class="product4" onclick="gotoProduction4()">
				<div class="productionTitle">影视拍摄道具及场景重复利用</div>
				<div class="productionContent">
					<ul>
						<li style="color: rgb(27, 118, 53);font-size: 25px;text-align: center;padding-bottom: 20px;">
							<p>提供影视业相关信息汇集和交换的服务</p>
							<p>实现场景、道具的循环利用</p>
						</li>
						<li><img src="../img/mark.gif" />让影视拍摄更加绿色环保</li>
						<li><img src="../img/mark.gif" />建立合作伙伴和政府部门联系</li>
						<li><img src="../img/mark.gif" />建立合作伙伴和政府部门联系</li>
					</ul>
				</div>
				<div class="startNow">
					<a href="./flatform/index.html">
						<button class="btnContent"
							style="color: white;background-color: rgb(151, 180, 104);">典型案例</button>
					</a>
				</div>
			</div>
		</div>
	</div>


	<div class="others">
		<div class="links">
			<div class="othersTitle">友情链接</div>
			<ul style="padding: 30px;">
				<li class="othersLi"><a href="http://www.tanjiaoyi.com" style="color: black">中国碳交易网</a></li>
				<li class="othersLi"><a href="http://www.tanpaifang.com" style="color: black">中国碳排放交易网</a></li>
				<li class="othersLi"><a href="https://www.xemas.com.cn" style="color: black">厦门产权交易中心</a></li>
				<li class="othersLi"><a href="http://www.lianmenhu.com/qukuailian-7104" style="color: black">易碳家</a>
				</li>
				<li class="othersLi"><a href="http://www.tanguwen.com" style="color: black">碳管家</a></li>
				<li class="othersLi"><a href="http://www.caepi.org.cn" style="color: black">中国环境保护产业协会</a></li>
			</ul>
		</div>

		<div class="news">
			<div class="othersTitle">行业新闻</div>
			<ul style="padding: 30px;">
				<li class="othersLi">电影碳中和实践</li>
				<li class="othersLi">乡村碳汇交易现状</li>
			</ul>
		</div>

		<div class="policiesAndRegulations">
			<div class="othersTitle">政策法规</div>
			<ul style="padding: 30px;">
				<li class="othersLi"><a href="http://www.gov.cn/zhengce/2021-10/24/content_5644613.htm"
						style="color: black">中共中央 国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见</a></li>
				<li class="othersLi"><a href="http://www.gov.cn/zhengce/content/2022-05/30/content_5693013.htm"
						style="color: black">国务院办公厅转发国家发展改革委国家能源局关于促进新时代新能源高质量发展实施方案</a></li>
				<li class="othersLi"><a href="https://www.vecarbon.com/messageDetail?id=1471838150778177937"
						style="color: black">教育部关于印发《加强碳达峰碳中和高等教育人才培养体系建设工作方案》的通知</a></li>
			</ul>
		</div>

		<div class="cooperationAndExchange">
			<div class="othersTitle">合作交流</div>
			<ul style="padding: 30px;">
				<li class="othersLi"><a href="companyProfile.html" style="color: black">关于</a></li>
				<li class="othersLi"><img src="../img/phone.gif" />12345678910</li>
				<li class="othersLi"><img src="../img/email.gif">12345678910@163.com</li>
				<li class="othersLi"><img src="../img/wechat.gif"></li>
			</ul>
		</div>
	</div>
</body>

<style>
	.navigation {
		position: fixed;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 72px;
		margin: auto;
		background-color: white;
	}

	.compangLogo {
		display: inline-block;
		float: left;
		width: 20%;
		height: 100%
	}

	.navigationBar {
		display: inline-block;
		float: right;
		width: 80%;
		/* height: 100% */
	}

	.navigationBarLi {
		display: inline-block;
		float: left;
		width: 25%;
		height: 100%
	}


	.navigationBarContent {
		text-align: center;
		line-height: 72px;
		font-size: 20px;
		color: rgb(27, 118, 53);
		font-weight: bold;
	}


	.productsAndServices {
		padding-top: 100px;
		margin: 0;
		height: 1000px;
		position: relative;
	}

	.title {
		text-align: center;
		font-size: 50px;
		font-weight: bold;
		color: rgb(27, 118, 53);
	}

	.product {
		padding-top: 40px;
		height: 60%;
		width: 100%;
	}

	.product1 {
		display: inline-block;
		float: left;
		width: 50%;
		height: 100%;
		background-color: rgb(212, 235, 175);
	}

	.product2 {
		display: inline-block;
		float: right;
		width: 50%;
		height: 100%;
		background-color: rgb(175, 205, 126);
	}

	.product3 {
		display: inline-block;
		float: left;
		width: 50%;
		height: 100%;
		background-color: rgb(175, 205, 126);
	}

	.product4 {
		display: inline-block;
		float: right;
		width: 50%;
		height: 100%;
		background-color: rgb(212, 235, 175);
	}

	.productionTitle {
		padding-top: 20px;
		font-size: 30px;
		font-weight: bold;
		color: rgb(27, 118, 53);
		text-align: center;
	}

	.productionContent {
		padding-top: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
		color: black;
		font-size: 20px;
	}
</style>
<script src="js/goto.js">

</script>

</html>